# TiendaOnline

./: TiendaFunko.sln
TiendaFunko/: Program.cs  TiendaFunko.csproj  appsettings.json
TiendaFunko/Controllers/: CasificacionController.cs  FacturaProductoController.cs  FacturacionController.cs  FunkoController.cs  HomeController.cs  UsuarioController.cs
TiendaFunko/Migrations/: 20231121124704_FunkoAndClasificacionDb.Designer.cs  20231121124704_FunkoAndClasificacionDb.cs  20231121173042_UpdateDatabase.Designer.cs  20231121173042_UpdateDatabase.cs  20231121210902_AddSeeding.Designer.cs  20231121210902_AddSeeding.cs  20231121215846_SeedingUser.Designer.cs  20231121215846_SeedingUser.cs  20231122123849_UpdateCart.Designer.cs  20231122123849_UpdateCart.cs  20231123110406_UpdateFunkoModel.Designer.cs  20231123110406_UpdateFunkoModel.cs  20231123155251_updateUserModel.Designer.cs  20231123155251_updateUserModel.cs  TiendaFunkoContextModelSnapshot.cs
TiendaFunko/Models/: Clasificacion.cs  ErrorViewModel.cs  FacturaProducto.cs  Facturacion.cs  Funko.cs  ItemViewModel.cs  TiendaFunkoContext.cs  Usuario.cs
TiendaFunko/Models/Configurations/: FacturaProductoConfiguration.cs
TiendaFunko/Models/Seeding/: ClasificacionSeedingInicial.cs  FunkoSeedingInicial.cs  UsuarioSeedingInicial.cs
TiendaFunko/Properties/: launchSettings.json
TiendaFunko/Views/: _ViewImports.cshtml
TiendaFunko/Views/Facturacion/: Cart.cshtml
TiendaFunko/Views/Funko/: Create.cshtml  Edit.cshtml  Item.cshtml  Listado.cshtml  Shop.cshtml
TiendaFunko/Views/Home/: Index.cshtml
(+7 files in other folders)
